C:\zxx\2024OPT\icc\C#\C#\Day05_Assignment01\Day05_Assignment01\bin\Debug\net8.0\Day05_Assignment01.exe
C:\zxx\2024OPT\icc\C#\C#\Day05_Assignment01\Day05_Assignment01\bin\Debug\net8.0\Day05_Assignment01.deps.json
C:\zxx\2024OPT\icc\C#\C#\Day05_Assignment01\Day05_Assignment01\bin\Debug\net8.0\Day05_Assignment01.runtimeconfig.json
C:\zxx\2024OPT\icc\C#\C#\Day05_Assignment01\Day05_Assignment01\bin\Debug\net8.0\Day05_Assignment01.dll
C:\zxx\2024OPT\icc\C#\C#\Day05_Assignment01\Day05_Assignment01\bin\Debug\net8.0\Day05_Assignment01.pdb
C:\zxx\2024OPT\icc\C#\C#\Day05_Assignment01\Day05_Assignment01\obj\Debug\net8.0\Day05_Assignment01.GeneratedMSBuildEditorConfig.editorconfig
C:\zxx\2024OPT\icc\C#\C#\Day05_Assignment01\Day05_Assignment01\obj\Debug\net8.0\Day05_Assignment01.AssemblyInfoInputs.cache
C:\zxx\2024OPT\icc\C#\C#\Day05_Assignment01\Day05_Assignment01\obj\Debug\net8.0\Day05_Assignment01.AssemblyInfo.cs
C:\zxx\2024OPT\icc\C#\C#\Day05_Assignment01\Day05_Assignment01\obj\Debug\net8.0\Day05_Assignment01.csproj.CoreCompileInputs.cache
C:\zxx\2024OPT\icc\C#\C#\Day05_Assignment01\Day05_Assignment01\obj\Debug\net8.0\Day05_Assignment01.dll
C:\zxx\2024OPT\icc\C#\C#\Day05_Assignment01\Day05_Assignment01\obj\Debug\net8.0\refint\Day05_Assignment01.dll
C:\zxx\2024OPT\icc\C#\C#\Day05_Assignment01\Day05_Assignment01\obj\Debug\net8.0\Day05_Assignment01.pdb
C:\zxx\2024OPT\icc\C#\C#\Day05_Assignment01\Day05_Assignment01\obj\Debug\net8.0\Day05_Assignment01.genruntimeconfig.cache
C:\zxx\2024OPT\icc\C#\C#\Day05_Assignment01\Day05_Assignment01\obj\Debug\net8.0\ref\Day05_Assignment01.dll
